Index,Response,case_crim
073-Beedy, Yes,0
154-Poe, Yes,0
109-CLIFF RIVENBARK, Yes,1
936-Phillips, Yes,0
121-Whittaker, Yes,0
371-Myers, Yes,0
126-Miller, No,1
886-KHAMISI, Yes,0
956-Graham, Yes,0
199-Blair, Yes,0
319-YOUNG, Yes,0
269-Roberts, Yes,0
131-BSHM ARCHITECTS, No,1
909-Turner, Yes,0
063-Mohammed Ali, Yes,0
329-In Re SS, Yes,1
096-M., Yes,0
212-Stewart, Yes,0
916-Campbell, Yes,0
074-Norman, Yes,0
165-FERRICCI, Yes,0
937-Shaner, Yes,0
844-Brown, Yes,0
082-Jarmon, Yes,0
155-Smith, Yes,0
095-Jordan, Yes,0
070-Stidhum, Yes,0
026-P.K., No,1
286-Yee, Yes,0
310-Middleton, Yes,0
472-Snowden, Yes,0
889-O’CONNELL II, Yes,0
363-Jackson, Yes,0
998-E., Yes,0
346-Vance, Yes,0
927-Warren, Yes,0
069-Johnson, Yes,0
052-Owens, Yes,0
085-Vance, Yes,0
318-Hall, Yes,0
534-Warren, Yes,0
114-Jones, Yes,0
"211-D.M., et al.", Yes,1
404-Hayden, Yes,0
401-Tiedjen, Yes,0
900-Crowell, Yes,0
342-Petway, Yes,0
024-Zaccone, Yes,0
185-Hartman, Yes,0
352-Blanton, Yes,0
903-McGlown Jr, Yes,0
908-Howard, Yes,0
474-Stahl-Francisco, Yes,0
344-Grooms, Yes,0
125-Willis, No,1
907-Banks, Yes,0
702-Smith, Yes,0
920-Edwards, Yes,0
877-BAER, Yes,0
680-Untied, Yes,0
879-Carter, Yes,1
256-Ammons, Yes,0
793-Lynch, Yes,0
868-ROOTSTOWN TOWNSHIP BOARD OF TRUSTEES, No,1
187-NEWMAN, Yes,0
307-Miku, Yes,0
846-Greenlee, Yes,0
230-SCHWENDEMAN, Yes,0
224-Liggins, Yes,0
100-Long, Yes,0
935-Kunzer, Yes,0
954-Travis, Yes,0
162-Solon, No,1
976-Thacker, Yes,0
832-Estate of Reva, No,1
325-Miday, Yes,0
851-Harrison, Yes,0
279-Hollins, Yes,0
062-Robinson, Yes,0
183-In re Dor.B, Yes,1
245-Tomlinson, Yes,0
130-Gray, Yes,0
887-Winfield, Yes,0
349-KOPCHAK, Yes,0
